# localytics-android-sample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/localytics/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/localytics/demo/: DemoApplication.kt  MainActivity.kt
app/src/main/java/com/localytics/demo/services/: DemoFirebaseMessaging.kt
app/src/main/java/com/localytics/demo/ui/bottomnav/: BottomNavBar.kt  BottomNavItem.kt  MainScreenNavigationConfigurations.kt
app/src/main/java/com/localytics/demo/ui/screens/: AboutScreen.kt  MainScreen.kt
app/src/main/java/com/localytics/demo/ui/screens/cutomerid/: CustomerIdScreen.kt  CustomerViewModel.kt  LogoutCustomerIdUi.kt  SetCustomerIdUi.kt
app/src/main/java/com/localytics/demo/ui/screens/features/: FeaturesScreen.kt
app/src/main/java/com/localytics/demo/ui/screens/features/domain/: DomainConfiguration.kt
app/src/main/java/com/localytics/demo/ui/screens/features/inbox/: InboxActivity.kt  InboxCampaignActivity.kt
app/src/main/java/com/localytics/demo/ui/screens/features/keys/: AppKeysScreen.kt
app/src/main/java/com/localytics/demo/ui/screens/features/logs/: EnableLogging.kt
app/src/main/java/com/localytics/demo/ui/screens/features/places/: LocationCard.kt  PermissionText.kt  PlacesScreen.kt
app/src/main/java/com/localytics/demo/ui/screens/features/profile/: ProfileAttributes.kt
app/src/main/java/com/localytics/demo/ui/screens/home/: EventsUi.kt  HomeScreen.kt  HomeViewModel.kt  InAppUi.kt  InboxUi.kt  PushFeatureUi.kt
app/src/main/java/com/localytics/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/localytics/demo/utils/: NotificationUtils.kt  PermissionUtils.kt
app/src/main/res/layout/: activity_inbox.xml  activity_inbox_campaign.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/localytics/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
